// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }
  .headerImg{
    border-radius: 20px;

   @media (max-width:@cel){
    width: 98%;
    margin: 1%;
    
   }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .tecnologia,.ondas{
    @media (max-width:@cel) {
      
      display: none;
    }
  }.auricular{
    @media (max-width:@cel) {
      width:99% ;
    }
  }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      
       .btn  {
        .button(@btn-bg-color,fit-content,fit-content,1.5em,@wild-sand);
        padding: 0.6em;
        border-radius: 5px;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media (max-width:@cel) {
      
      
      flex-direction: column-reverse;
      padding: 0px;

      .actual-text{
        
        width: 98%;
        margin: 1%;
        
      
        .btn{
          .button(@btn-bg-color,97%,fit-content,1.5em,@wild-sand);
          text-align: center;
          margin: 1.5%;
          padding-top: 1em;
          padding-bottom: 1em;
        }
      }
      .actual-img{
        width: 95%;
        margin-left: 2%;
        margin: 1%;
      }
    }
  }
}
