// Mixins acá
.titulos(@size){
 font-size: @size;
}

.button(@bgcolor;@width;@height;@fsize;@color){
    background-color: @bgcolor;
    width: @width;
    height: @height;
    font-size: @fsize;
    color: @color;
}