// Código de Nav acá
@padding:2rem;
nav{
    background-color:@nav-bg ;
    color:@nav-font ;
    border: 1px solid @nav-border;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: @padding;
    padding-bottom: @padding;

    .optionsContainer{
        display: flex;
        flex-direction: row;
        width: 60%;
        justify-content: space-between;
        font-size: 1.5em;
        margin-top: 1em;
    }
@media (max-width:@cel) {
    .optionsContainer{

        width: 99%;
    }
    
}
}
